<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .img-gallery{
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 30px;
        }
        .img-gallery img{
            width: 100%;
            cursor: pointer;
        }

        .img-gallery img:hover{
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            box-shadow: 0 32 px 75px rgba(68, 77, 136, 0.2);
        }
        
    </style>
    
</head>
<body>
    
    <div class="img-gallery">
        <img src="img/img1.jpg.jpg" alt="">
        <img src="img/img2.jpg.jpg" alt="">
        <img src="img/img3.jpg.jpg" alt="">
        <img src="img/img4.jpg.jpg" alt="">
        <img src="img/img5.jpg.jpg" alt="">
        <img src="img/img6.jpg.jpg" alt="">
        <img src="img/img7.jpg.jpg" alt="">
        <img src="img/img8.jpg.jpg" alt="">
        <img src="img/img9.jpg.jpg" alt="">
    </div>
</body>
</html>