<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        
      * {
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
      }
      header {
        background-image: url(img/img8.jpg.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .overlay {
        height: 100vh;
        background-position: center;
        background-size: cover;
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 8px;
      }
      .right {
        position: absolute;
        right: 34px;
        top: 15px;
        display: inline-block;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: black;
        text-decoration: none;
        padding: 6px 15px;
      }
      .navbar li a:hover,
      navbar li a.active {
        text-decoration: underline;
        color: rgb(152, 149, 149);
      }
      .content {
        width: 100%;
        margin: 100px auto;
        text-align: center;
        color: white;
        top: 85px;
        position: absolute;
        text-shadow: 1px 1px 2px black;
        
      }
      .content h3 {
        font-size: 35px;
        font-weight: 200;
        font-family:"Baloo Bhai 2", cursive;
      }
      .content h1{
        margin: 20px 0 20px 0;
        font-size: 55px;
        font-family:"Baloo Bhai 2", cursive; 
        /* font-weight: 700; */
        text-shadow: 2px 1px 5px black;
        text-transform: uppercase;
        color: white;
        
      }
      .content h2{
        font-size: 35px;
        font-weight: 200;
        font-family:"Baloo Bhai 2", cursive;  
        color:white;
      }
      

    </style>
</head>
<body>
    <header>
        <div class="overlay">
          <div class="navbar">
            <div class="left">
              <div>Hello India</div>
            </div>
          </div>
        </div>
        <div class="right">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <div class="content">
            <h3>Welcome To The</h3>
            <h1>BEAUTY OF INDIA</h1>
            <h2>DO VISIT</h2>
            
  
          </div>
        </div>
        
      </header>
</body>
</html>